import random
answers = ['Бесспорно', 'Определенно', 'Предрешено', 'Обязательно', 'Возможно', 'Не исключено', 'Невозможно',
           'Никак нет', 'Точно нет', 'Без вариантов', 'Без шансов', 'Так тому и быть', 'Точно да', 'Точно нет',
           'Очень может быть', 'Почти невозможно', 'Есть такой шанс', 'очень веротно что случится', 'Конечно же',
           'Даже не думай']

def asw(list):
    print(random.choice(list))
    print('Хотите задать еще один вопрос?')
    select()


def select():
    print('Введите y - если да, и n - если нет')
    global s
    s = input()
    if s.lower() != 'y' and s.lower() != 'n':
        select()

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

while True:
    name = input('Как тебя зовут\n')
    print(f'Привет, {name}')
    qwestion = input(f'{name}, напиши свой вопрос таким образом, что бы на него можно было ответить ДА или НЕТ\n')
    asw(answers)
    if s == 'y':
        continue
    else:
        break